{
  "name": "crossroads-utils",
  "description": "Utilities for Crossroads",
  "main": "./crossroads-utils",
  "unpkg": "./crossroads-utils",
  "author": "Technology - Teach For India <gauraang.bhartiya@teachforindia.org>",
  "contributors": [
    "Gauraang <gauraang.bhartiya@teachforindia.org>"
  ],
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/teachforindia/crossroads-utils.git"
  },
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "",
      "url": ""
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-uglify-es": "^1.0.1"
  },
  "scripts": {
    "prepublishOnly": "gulp publish"
  },
  "keywords": [],
  "homepage": "",
  "engines": {
    "node": ">=8.10.0"
  }
}
